<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: rgb(rgba(118, 136, 29, 0.95), green, blue);
            podding: 34px;
            margin: 34px auto;
            width:666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(5,0,0)
            background-color:hotpink
        }
        a:visited{
            color:yellow;
        }
        a:active{
            background-color: darkseagreen;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size:13px ;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class ="container" id = "cont1">
       <h3>This is my heading </h3>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo odio in nostrum rerum fugiat doloremque enim sit quo minus aspernatur nihil vitae magni facilis aut molestiae, ab cupiditate Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia doloribus quod maiores, sapiente ratione, tenetur consequuntur repellat quaerat quis dolor, iste error alias? Repellendus in cupiditate unde sunt quaerat voluptatem earum atque ipsam ea.</p>
        <a href="https://google.com" class="btn">Read more </a>
        <button class = "btn" >contact us</button> 
        </div>
</body>
</html>