<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
            box-sizing: border-boxs;
    }
            
         .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
         }
         .item
         {
          border: 15px solid grey;
          margin: 31px 27px;
          padding: 13px 169px;
          background-color: #dbe9f5;
         }
         #fruit{
          float: right;
          width:48%;
         }
         #computer{
          float:left;
          width:48%;
         }
         #stationary
         {
          clear:right;
          clear:left;
          width:auto;
         }
         p,h3 {
          text-align: justify;
         }
         h1{
          margin: 23px auto;
          width: 455px;
         }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item"> 
            <h3>fruits</h3>
          <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, delectus! Facilis sed quis est quo exercitationem, impedit eum autem! Iusto impedit id ea maxime eum eius similique hic totam accusantium?
          </p>  
        </div>
    
    
        <div id="computer" class="item"> 
            <h3>computer</h3>
          <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, delectus! Facilis sed quis est quo exercitationem, impedit eum autem! Iusto impedit id ea maxime eum eius similique hic totam accusantium?
          </p>  
        </div>
    

        <div id="stationary" class="item"> 
            <h3>stationary</h3>
          <p id="stationaryspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, delectus! Facilis sed quis est quo exercitationem, impedit eum autem! Iusto impedit id ea maxime eum eius similique hic totam accusantium?
          </p>  
        </div>
    </div>
    
</body>
</html>